<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <h1>LORENZO TORCHIO</h1>
    <hr>
    <h2>Informacion Personal</h2>
    <ul>
        <li>Enero 1997 / 26 Años</li>
        <li>Ciudad de Buenos Aires, Boedo</li>
        <li>+54 9 11 3777 0060</li>
        <li>lorenzotorchios@gmail.com</li>
    </ul>
    <hr>
    <h2>Educacion Academica</h2>

    <h3>Bachiller</h3>
    <h5>Secundario San Vicente de Paul</h5>
    <h4>2010 - 2015</h4>

    <h3>Diseño Audiovisual</h3>
    <h5>Universidad de Buenos Aires</h5> 
    <h4>2016 - 2019</h4>

    <h3>Programacion Web</h3>
    <h5>Estudio Autodidacta</h5>
    <h4>2020 - 2023</h4>
    
    <hr>
    <h2>Experiencia Laboral</h2>

    <h3>Repartidor</h3>
    <h5>en Monica Viandas</h5> 
    <h4>2012 - 2014</h4>
    <h6>Entrega - Cobranza de comida</h6>

    <h3>Cadete</h3>
    <h5>en Revista Obra</h5>
    <h4>2015 - 2017</h4>
    <h6>Tramites - Distribucion de revistas</h6>

    <h3>Manufacturador</h3>
    <h5>en Teiko Luminarias</h5>
    <h4>2018 - 2019</h4>
    <h6>Armado - Terminacion de luminarias</h6>
    
    <h3>Administracion</h3>
    <h5>en Treggo</h5>
    <h4>2019 - 2020</h4>
    <h6>Logistica - Liquidacion de reparto vehicular</h6>
    <hr>
    <h2>Habilidades Profesionales</h2>
    <ul>
        <li>Ingles Proficiente</li>
    </ul>
</body>
</html>
<style>
    *{
        box-sizing: border-box;
    }
    h1{
        font-size: 50px;
        letter-spacing: 15px;
    }
    h1,h2,h6{
        text-align: center;
    }
    h6{
        margin-top: -50px
    }
    h3,h5{
        display: inline-block;
    }
    body{
        padding: 0 150px;
        font-family: 'Open Sans', sans-serif;
    }
    h4{
        text-align: end;
        margin-top: -30px;
    }
    body{
        padding: 0 150px;
    }
    ul{
        margin-left: -30px;
        text-align: center;
        list-style: none;
    }
    li{
        padding-top: 10px
    }
    @media only screen and (max-width: 600px){
        body{
            padding: 0;
        }
        ul{
            margin: 0;
            margin-left: -30px
        }
        h3,h5{
            display: inherit;
            text-align: center;
        }
        h4,h6{
            display: none;
        }
    }
</style>